
// .services{
//     width: 100%;
//     max-height: 700px;
//     display: flex;
//     flex-direction: column;
    
// }
// .pannel{
    
//     height: 357px;
//     width: 100%;
// }
// .bg-service{
//     position: relative;
//     width: 100%;
//     max-height: 357px;
//     object-fit: cover;
//     object-position: center;
    
// }
// .s-container{
//     margin-top: 200px;
//     position: absolute;
//     padding: 1rem;
//     background-color: aquamarine;
//     width: 100%;
//     display: flex;
//     flex-direction: row;
//     justify-content: space-evenly;
//     height: 360px;
// }
// .s-card{
//     background-color: bisque;
//     width: 232px;
    
// }
// .s-card-img{
//     width: 232px;
//     height: 168px;
// }

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 700px; /* Ensure the section takes the full viewport height */
  }
  .pannel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .top-pannel {
    height: 50%; /* Half of the section's height */
  }

  .bg-service{
    width: 100%;
    max-height: 357px;
    object-fit: cover;
    object-position: center;

  }
  
  .bottom-pannel {
    height: 357px; /* Half of the section's height */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .s-container {
    position: absolute;
    top: 50%; /* Center the container vertically */
    transform: translateY(-50%); /* Adjust the position to be perfectly centered */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .s-card {
    background-color: white;
    margin: 10px; /* Add some margin for spacing between cards */
    width: 232px; /* Adjust the width as needed */
    text-align: center;
    height: 360px;
    border-radius: 10px; /* Add border radius */
    overflow: hidden; /* Ensure content respects border radius */
  }
  
  .s-card-img {
    
    width: 232px;
    height: 168px;
    border-top-left-radius: 10px; /* Round top-left corner of the image */
  border-top-right-radius: 10px; /* Round top-right corner of the image */
  }
  
  .s-card-detail {
    padding: 0.5rem;
    width: 232px;
    height: 168px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
    /* Add styles for the card details */
  }
  